<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>☠️Nitin's Personal Site</title>
</head>
<body>
    <img src="NITIN PHOTO-modified.png" alt="Nitin's Image" width="250" height="250">
    <h1><a href="https://www.linkedin.com/in/nitin-710458243/">Nitin Jangra</a></h1>
    <p><em>I'm <strong>Nitin</strong>. Student of <strong>MD University</strong>.</em></p>
    <p>I am a professor at Cornell University. My research focuses on issues at the interface of networks and information, with an emphasis on the social and information networks that underpin the Web and other on-line media.
        My work has boon supported by an NSF Career Award, an ONR Young Investigator Award, a MacArthur Foundation Fellowship, a Packard Foundation Eellowship, a Simons Investigate Award a Sloan Foundation
        ei ent yams tom Peek. Google, Yahoo!, the ARO, and the NSF. I am a member of the National Academy of Sciences, the National Academy of Engineering, and the American Academy of Arts and culture.
        </p>
        <hr>
        <h3>Books and Teaching</h3>
            <ul>
                <li>Complete IOS Development.</li>
                <li>Complete App Development.</li>
                <li>Complete Web Development.</li>
            </ul>
            <h3>My Schooling</h3>
            <ol>
                <li>B.Tech in Computer Science
                    <ol type="i"> 
                    <li>C++</li>
                    <li>Java</li>
                    <li>Javascript</li>
                    </ol>
                </li>
            </ol>
</body>
</html>